@tailwind base;
@tailwind components;
@tailwind utilities;

/* tus estilos globales aquí */
/* ====== Animaciones reutilizables ====== */
@keyframes floatSlow {
    0%   { transform: translate3d(0, 0, 0); }
    50%  { transform: translate3d(0, -8px, 0); }
    100% { transform: translate3d(0, 0, 0); }
  }
  @keyframes fadeUp {
    0%   { opacity: 0; transform: translate3d(0, 16px, 0); }
    100% { opacity: 1; transform: translate3d(0, 0, 0); }
  }
  @keyframes gradientShift {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  .reveal-once {
    opacity: 0;
    transform: translate3d(0, 16px, 0);
    transition: opacity .6s ease, transform .6s ease;
  }
  .reveal-once.is-visible {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .card-gradient {
    background-size: 200% 200%;
    animation: gradientShift 9s ease infinite;
  }